<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Users-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Users" automaticallyAdjustsScrollViewInsets="NO" id="JEX-9P-axG" customClass="ECUsersListViewController" customModule="ecoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nit-26-Bkt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.94999999999999996" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nit-26-Bkt" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="5L2-ZU-1CP"/>
                            <constraint firstItem="nit-26-Bkt" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="8Hm-0w-sro"/>
                            <constraint firstAttribute="trailing" secondItem="nit-26-Bkt" secondAttribute="trailing" id="IXn-5C-KTB"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="nit-26-Bkt" secondAttribute="bottom" id="dDx-WB-0oO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Participants" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="tableView" destination="nit-26-Bkt" id="PbP-LP-bLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="edv-VD-jsl">
            <objects>
                <tableViewController storyboardIdentifier="ECUserController" id="0Fm-Rg-csq" customClass="ECUserController" customModule="ecoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6wM-1V-PKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="iBM-GA-1YT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ECUserNameCell" rowHeight="70" id="wnl-z2-Mfx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnl-z2-Mfx" id="7Ic-kN-gO6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wen-Kt-DGj">
                                                    <rect key="frame" x="108" y="0.0" width="447" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-Jc-URc">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7sW-ey-FOQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-Ck-Xzg" userLabel="separatorView">
                                                    <rect key="frame" x="0.0" y="69" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="J1z-5c-U5X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7y9-Ck-Xzg" secondAttribute="bottom" id="2YV-n3-Dq8"/>
                                                <constraint firstAttribute="bottom" secondItem="wen-Kt-DGj" secondAttribute="bottom" id="3bv-pG-CWD"/>
                                                <constraint firstItem="7y9-Ck-Xzg" firstAttribute="leading" secondItem="7Ic-kN-gO6" secondAttribute="leading" id="IEB-hc-Egv"/>
                                                <constraint firstAttribute="bottom" secondItem="hLe-Jc-URc" secondAttribute="bottom" id="OyA-i3-aiA"/>
                                                <constraint firstItem="wen-Kt-DGj" firstAttribute="leading" secondItem="hLe-Jc-URc" secondAttribute="trailing" constant="8" id="Qgw-Ke-gTL"/>
                                                <constraint firstAttribute="trailing" secondItem="7y9-Ck-Xzg" secondAttribute="trailing" id="RsX-MU-Xz0"/>
                                                <constraint firstItem="hLe-Jc-URc" firstAttribute="leading" secondItem="7Ic-kN-gO6" secondAttribute="leading" constant="20" id="ULu-UD-thx"/>
                                                <constraint firstAttribute="trailing" secondItem="wen-Kt-DGj" secondAttribute="trailing" constant="45" id="iQf-kk-266"/>
                                                <constraint firstItem="hLe-Jc-URc" firstAttribute="top" secondItem="7Ic-kN-gO6" secondAttribute="top" id="mrH-hR-lvJ"/>
                                                <constraint firstItem="wen-Kt-DGj" firstAttribute="top" secondItem="7Ic-kN-gO6" secondAttribute="top" id="oeL-59-47a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ECUserPhoneCell" rowHeight="70" id="Llh-98-6Hx">
                                        <rect key="frame" x="0.0" y="70" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Llh-98-6Hx" id="pdX-RX-L8M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-g4-yNp">
                                                    <rect key="frame" x="108" y="0.0" width="447" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYD-lf-DLA">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="kQx-tJ-him"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-Lo-xQh" userLabel="separatorView">
                                                    <rect key="frame" x="0.0" y="69" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="61o-Vc-O75"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xtS-g4-yNp" secondAttribute="trailing" constant="45" id="AqW-88-iQs"/>
                                                <constraint firstAttribute="bottom" secondItem="nyh-Lo-xQh" secondAttribute="bottom" id="Dgu-v2-5FP"/>
                                                <constraint firstItem="nyh-Lo-xQh" firstAttribute="leading" secondItem="pdX-RX-L8M" secondAttribute="leading" id="JQO-J8-mhN"/>
                                                <constraint firstItem="mYD-lf-DLA" firstAttribute="leading" secondItem="pdX-RX-L8M" secondAttribute="leading" constant="20" id="Kmg-JG-PWL"/>
                                                <constraint firstItem="mYD-lf-DLA" firstAttribute="top" secondItem="pdX-RX-L8M" secondAttribute="top" id="RbC-Mb-eq9"/>
                                                <constraint firstAttribute="bottom" secondItem="xtS-g4-yNp" secondAttribute="bottom" id="cIV-ov-n51"/>
                                                <constraint firstAttribute="bottom" secondItem="mYD-lf-DLA" secondAttribute="bottom" id="dma-TC-X0o"/>
                                                <constraint firstItem="xtS-g4-yNp" firstAttribute="top" secondItem="pdX-RX-L8M" secondAttribute="top" id="hZT-nM-492"/>
                                                <constraint firstItem="xtS-g4-yNp" firstAttribute="leading" secondItem="mYD-lf-DLA" secondAttribute="trailing" constant="8" id="q4D-TW-iny"/>
                                                <constraint firstAttribute="trailing" secondItem="nyh-Lo-xQh" secondAttribute="trailing" id="tAc-LU-VfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ECUserRoleCell" rowHeight="70" id="5Q7-Bv-zUy">
                                        <rect key="frame" x="0.0" y="140" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Q7-Bv-zUy" id="pqQ-9V-LI0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49P-gO-KcV">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="NZT-fv-N1g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-Fk-qUy" userLabel="separatorView">
                                                    <rect key="frame" x="0.0" y="69" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NTh-ph-0Zl"/>
                                                    </constraints>
                                                </view>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-b0-9nq">
                                                    <rect key="frame" x="108" y="21" width="447" height="29"/>
                                                    <segments>
                                                        <segment title="Participant"/>
                                                        <segment title="Volunteer"/>
                                                        <segment title="Admin"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="49P-gO-KcV" firstAttribute="leading" secondItem="pqQ-9V-LI0" secondAttribute="leading" constant="20" id="68w-Ad-ymM"/>
                                                <constraint firstItem="zPf-b0-9nq" firstAttribute="leading" secondItem="49P-gO-KcV" secondAttribute="trailing" constant="8" id="F8s-gX-2Q6"/>
                                                <constraint firstAttribute="bottom" secondItem="hbZ-Fk-qUy" secondAttribute="bottom" id="GA2-RZ-J79"/>
                                                <constraint firstItem="zPf-b0-9nq" firstAttribute="top" secondItem="pqQ-9V-LI0" secondAttribute="top" constant="21" id="MvU-5A-9fz"/>
                                                <constraint firstItem="hbZ-Fk-qUy" firstAttribute="leading" secondItem="pqQ-9V-LI0" secondAttribute="leading" id="PQd-Tl-7dj"/>
                                                <constraint firstAttribute="trailing" secondItem="zPf-b0-9nq" secondAttribute="trailing" constant="45" id="Zy1-O9-Obs"/>
                                                <constraint firstAttribute="trailing" secondItem="hbZ-Fk-qUy" secondAttribute="trailing" id="cbt-ZH-vy6"/>
                                                <constraint firstItem="hbZ-Fk-qUy" firstAttribute="top" secondItem="zPf-b0-9nq" secondAttribute="bottom" constant="20" id="dHz-fp-yE0"/>
                                                <constraint firstAttribute="bottom" secondItem="49P-gO-KcV" secondAttribute="bottom" id="dPa-w9-xse"/>
                                                <constraint firstItem="49P-gO-KcV" firstAttribute="top" secondItem="pqQ-9V-LI0" secondAttribute="top" id="jNQ-Ie-P64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ECUserRoleCell" rowHeight="70" id="8Id-dd-3ep">
                                        <rect key="frame" x="0.0" y="210" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Id-dd-3ep" id="Ws0-U6-vtP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-WQ-HCI" userLabel="separatorView">
                                                    <rect key="frame" x="0.0" y="69" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2Eb-jF-WfV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMOVE USER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH5-sF-85E">
                                                    <rect key="frame" x="25" y="10" width="550" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kH5-sF-85E" secondAttribute="trailing" constant="25" id="GJz-yp-iqt"/>
                                                <constraint firstItem="VQf-WQ-HCI" firstAttribute="top" secondItem="kH5-sF-85E" secondAttribute="bottom" constant="9" id="InR-2Y-HSx"/>
                                                <constraint firstAttribute="trailing" secondItem="VQf-WQ-HCI" secondAttribute="trailing" id="PUA-Uu-m2v"/>
                                                <constraint firstItem="kH5-sF-85E" firstAttribute="leading" secondItem="Ws0-U6-vtP" secondAttribute="leading" constant="25" id="SMl-cz-gWQ"/>
                                                <constraint firstItem="kH5-sF-85E" firstAttribute="top" secondItem="Ws0-U6-vtP" secondAttribute="top" constant="10" id="etY-Ys-FS4"/>
                                                <constraint firstAttribute="bottom" secondItem="VQf-WQ-HCI" secondAttribute="bottom" id="hCA-VU-SJz"/>
                                                <constraint firstItem="VQf-WQ-HCI" firstAttribute="leading" secondItem="Ws0-U6-vtP" secondAttribute="leading" id="jVV-s6-0MH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Fm-Rg-csq" id="u37-kl-rM7"/>
                            <outlet property="delegate" destination="0Fm-Rg-csq" id="7Xg-Lr-czh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userNameField" destination="wen-Kt-DGj" id="cJW-cz-fGv"/>
                        <outlet property="userPhoneField" destination="xtS-g4-yNp" id="269-AT-KR3"/>
                        <outlet property="userRemoveLabel" destination="kH5-sF-85E" id="3CH-kR-b2N"/>
                        <outlet property="userRoleSegment" destination="zPf-b0-9nq" id="6pR-bF-6QZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVZ-aT-kSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ECMenuViewController" customModule="ecoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ECO GAME v0.1" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Lsm-bK-SY9">
            <objects>
                <tableViewController storyboardIdentifier="ECLoginController" id="uDt-3N-ovO" customClass="ECLoginController" customModule="ecoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fnk-XH-3Yd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="TAU-eG-9qz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="350" id="9WK-ir-6Uo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WK-ir-6Uo" id="yGI-58-eKA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_grey" translatesAutoresizingMaskIntoConstraints="NO" id="5J5-Ty-cfZ">
                                                    <rect key="frame" x="175" y="82" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="7PI-2G-MQK"/>
                                                        <constraint firstAttribute="width" constant="250" id="nf1-uw-Vg0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5J5-Ty-cfZ" firstAttribute="centerX" secondItem="yGI-58-eKA" secondAttribute="centerX" id="XFi-eT-piG"/>
                                                <constraint firstAttribute="bottom" secondItem="5J5-Ty-cfZ" secondAttribute="bottom" constant="18" id="wNi-Iu-JY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="YDq-Fp-9bb">
                                        <rect key="frame" x="0.0" y="350" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDq-Fp-9bb" id="rpM-Tb-YrT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StW-Ns-VWk" userLabel="userField">
                                                    <rect key="frame" x="150" y="5" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="dgl-g3-vzm"/>
                                                        <constraint firstAttribute="height" constant="50" id="fbQ-rD-cmh"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="StW-Ns-VWk" firstAttribute="centerY" secondItem="rpM-Tb-YrT" secondAttribute="centerY" id="57z-uH-W4F"/>
                                                <constraint firstItem="StW-Ns-VWk" firstAttribute="centerX" secondItem="rpM-Tb-YrT" secondAttribute="centerX" id="902-nS-a7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="kOw-Ll-bUv">
                                        <rect key="frame" x="0.0" y="410" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOw-Ll-bUv" id="a4L-Ua-kIp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-k9-iFY" userLabel="passwordField">
                                                    <rect key="frame" x="150" y="5" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FeN-Dg-RjU"/>
                                                        <constraint firstAttribute="width" constant="300" id="RpY-4W-eFd"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v3O-k9-iFY" firstAttribute="centerX" secondItem="a4L-Ua-kIp" secondAttribute="centerX" id="mTB-KY-enE"/>
                                                <constraint firstItem="v3O-k9-iFY" firstAttribute="centerY" secondItem="a4L-Ua-kIp" secondAttribute="centerY" id="vuY-X5-XbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="8DY-CE-9UH">
                                        <rect key="frame" x="0.0" y="470" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8DY-CE-9UH" id="qiK-Bh-OKv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clm-xB-pVv" userLabel="loginButton">
                                                    <rect key="frame" x="150" y="5" width="300" height="50"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="gWs-OO-HCQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="t7h-I4-hPD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="LOGIN">
                                                        <color key="titleColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginAction" destination="uDt-3N-ovO" eventType="touchUpInside" id="HKy-VA-NYq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="clm-xB-pVv" firstAttribute="centerY" secondItem="qiK-Bh-OKv" secondAttribute="centerY" id="7Ih-TO-07R"/>
                                                <constraint firstItem="clm-xB-pVv" firstAttribute="centerX" secondItem="qiK-Bh-OKv" secondAttribute="centerX" id="Wi6-KX-vxB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uDt-3N-ovO" id="H8Y-Sf-h4C"/>
                            <outlet property="delegate" destination="uDt-3N-ovO" id="amZ-ua-af2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginButton" destination="clm-xB-pVv" id="RRT-DB-Bxt"/>
                        <outlet property="userNameField" destination="StW-Ns-VWk" id="oDF-8R-cKB"/>
                        <outlet property="userPasswordField" destination="v3O-k9-iFY" id="C9k-Km-cKb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlq-bx-hHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_grey" width="4167" height="4167"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
