<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Menu" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Participants-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Participants" automaticallyAdjustsScrollViewInsets="NO" id="JEX-9P-axG" customClass="ECUsersListViewController" customModule="ecoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nit-26-Bkt">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.94999999999999996" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4w-F6-YdA">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-xQ-qrO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a69-er-5fT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Av-n7-lY4"/>
                                    <constraint firstAttribute="bottom" secondItem="hzt-xQ-qrO" secondAttribute="bottom" id="Tvi-99-5h3"/>
                                    <constraint firstItem="hzt-xQ-qrO" firstAttribute="top" secondItem="p4w-F6-YdA" secondAttribute="top" id="eOd-BJ-JYF"/>
                                    <constraint firstAttribute="trailing" secondItem="hzt-xQ-qrO" secondAttribute="trailing" id="uhe-D8-szH"/>
                                    <constraint firstItem="hzt-xQ-qrO" firstAttribute="leading" secondItem="p4w-F6-YdA" secondAttribute="leading" id="vYa-Mj-UlV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p4w-F6-YdA" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="1lb-GW-uvj"/>
                            <constraint firstItem="nit-26-Bkt" firstAttribute="top" secondItem="p4w-F6-YdA" secondAttribute="bottom" id="6vY-SN-sVb"/>
                            <constraint firstItem="nit-26-Bkt" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="8Hm-0w-sro"/>
                            <constraint firstAttribute="trailing" secondItem="nit-26-Bkt" secondAttribute="trailing" id="IXn-5C-KTB"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="nit-26-Bkt" secondAttribute="bottom" id="dDx-WB-0oO"/>
                            <constraint firstAttribute="trailing" secondItem="p4w-F6-YdA" secondAttribute="trailing" id="n9k-fh-5S8"/>
                            <constraint firstItem="p4w-F6-YdA" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="yZ4-gP-cbC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Participants" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="searchContainerView" destination="p4w-F6-YdA" id="dfc-8p-QPL"/>
                        <outlet property="tableView" destination="nit-26-Bkt" id="PbP-LP-bLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="edv-VD-jsl">
            <objects>
                <tableViewController storyboardIdentifier="ECUserController" id="0Fm-Rg-csq" customClass="ECUserController" customModule="ecoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6wM-1V-PKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="iBM-GA-1YT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ECUserNameCell" rowHeight="70" id="wnl-z2-Mfx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnl-z2-Mfx" id="7Ic-kN-gO6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wen-Kt-DGj">
                                                    <rect key="frame" x="108" y="0.0" width="447" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-Jc-URc">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7sW-ey-FOQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-Ck-Xzg" userLabel="separatorView">
                                                    <rect key="frame" x="0.0" y="69" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="J1z-5c-U5X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7y9-Ck-Xzg" secondAttribute="bottom" id="2YV-n3-Dq8"/>
                                                <constraint firstAttribute="bottom" secondItem="wen-Kt-DGj" secondAttribute="bottom" id="3bv-pG-CWD"/>
                                                <constraint firstItem="7y9-Ck-Xzg" firstAttribute="leading" secondItem="7Ic-kN-gO6" secondAttribute="leading" id="IEB-hc-Egv"/>
                                                <constraint firstAttribute="bottom" secondItem="hLe-Jc-URc" secondAttribute="bottom" id="OyA-i3-aiA"/>
                                                <constraint firstItem="wen-Kt-DGj" firstAttribute="leading" secondItem="hLe-Jc-URc" secondAttribute="trailing" constant="8" id="Qgw-Ke-gTL"/>
                                                <constraint firstAttribute="trailing" secondItem="7y9-Ck-Xzg" secondAttribute="trailing" id="RsX-MU-Xz0"/>
                                                <constraint firstItem="hLe-Jc-URc" firstAttribute="leading" secondItem="7Ic-kN-gO6" secondAttribute="leading" constant="20" id="ULu-UD-thx"/>
                                                <constraint firstAttribute="trailing" secondItem="wen-Kt-DGj" secondAttribute="trailing" constant="45" id="iQf-kk-266"/>
                                                <constraint firstItem="hLe-Jc-URc" firstAttribute="top" secondItem="7Ic-kN-gO6" secondAttribute="top" id="mrH-hR-lvJ"/>
                                                <constraint firstItem="wen-Kt-DGj" firstAttribute="top" secondItem="7Ic-kN-gO6" secondAttribute="top" id="oeL-59-47a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ECUserPhoneCell" rowHeight="70" id="Llh-98-6Hx">
                                        <rect key="frame" x="0.0" y="70" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Llh-98-6Hx" id="pdX-RX-L8M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-g4-yNp">
                                                    <rect key="frame" x="108" y="0.0" width="447" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYD-lf-DLA">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="kQx-tJ-him"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-Lo-xQh" userLabel="separatorView">
                                                    <rect key="frame" x="0.0" y="69" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="61o-Vc-O75"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xtS-g4-yNp" secondAttribute="trailing" constant="45" id="AqW-88-iQs"/>
                                                <constraint firstAttribute="bottom" secondItem="nyh-Lo-xQh" secondAttribute="bottom" id="Dgu-v2-5FP"/>
                                                <constraint firstItem="nyh-Lo-xQh" firstAttribute="leading" secondItem="pdX-RX-L8M" secondAttribute="leading" id="JQO-J8-mhN"/>
                                                <constraint firstItem="mYD-lf-DLA" firstAttribute="leading" secondItem="pdX-RX-L8M" secondAttribute="leading" constant="20" id="Kmg-JG-PWL"/>
                                                <constraint firstItem="mYD-lf-DLA" firstAttribute="top" secondItem="pdX-RX-L8M" secondAttribute="top" id="RbC-Mb-eq9"/>
                                                <constraint firstAttribute="bottom" secondItem="xtS-g4-yNp" secondAttribute="bottom" id="cIV-ov-n51"/>
                                                <constraint firstAttribute="bottom" secondItem="mYD-lf-DLA" secondAttribute="bottom" id="dma-TC-X0o"/>
                                                <constraint firstItem="xtS-g4-yNp" firstAttribute="top" secondItem="pdX-RX-L8M" secondAttribute="top" id="hZT-nM-492"/>
                                                <constraint firstItem="xtS-g4-yNp" firstAttribute="leading" secondItem="mYD-lf-DLA" secondAttribute="trailing" constant="8" id="q4D-TW-iny"/>
                                                <constraint firstAttribute="trailing" secondItem="nyh-Lo-xQh" secondAttribute="trailing" id="tAc-LU-VfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ECUserRoleCell" rowHeight="70" id="5Q7-Bv-zUy">
                                        <rect key="frame" x="0.0" y="140" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Q7-Bv-zUy" id="pqQ-9V-LI0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49P-gO-KcV">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="NZT-fv-N1g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-Fk-qUy" userLabel="separatorView">
                                                    <rect key="frame" x="0.0" y="69" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NTh-ph-0Zl"/>
                                                    </constraints>
                                                </view>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-b0-9nq">
                                                    <rect key="frame" x="108" y="21" width="467" height="29"/>
                                                    <segments>
                                                        <segment title="Participant"/>
                                                        <segment title="Volunteer"/>
                                                        <segment title="Admin"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="49P-gO-KcV" firstAttribute="leading" secondItem="pqQ-9V-LI0" secondAttribute="leading" constant="20" id="68w-Ad-ymM"/>
                                                <constraint firstItem="zPf-b0-9nq" firstAttribute="leading" secondItem="49P-gO-KcV" secondAttribute="trailing" constant="8" id="F8s-gX-2Q6"/>
                                                <constraint firstAttribute="bottom" secondItem="hbZ-Fk-qUy" secondAttribute="bottom" id="GA2-RZ-J79"/>
                                                <constraint firstItem="hbZ-Fk-qUy" firstAttribute="leading" secondItem="pqQ-9V-LI0" secondAttribute="leading" id="PQd-Tl-7dj"/>
                                                <constraint firstItem="zPf-b0-9nq" firstAttribute="centerY" secondItem="pqQ-9V-LI0" secondAttribute="centerY" id="Qbw-dz-rNU"/>
                                                <constraint firstAttribute="trailing" secondItem="zPf-b0-9nq" secondAttribute="trailing" constant="25" id="Zy1-O9-Obs"/>
                                                <constraint firstAttribute="trailing" secondItem="hbZ-Fk-qUy" secondAttribute="trailing" id="cbt-ZH-vy6"/>
                                                <constraint firstAttribute="bottom" secondItem="49P-gO-KcV" secondAttribute="bottom" id="dPa-w9-xse"/>
                                                <constraint firstItem="49P-gO-KcV" firstAttribute="top" secondItem="pqQ-9V-LI0" secondAttribute="top" id="jNQ-Ie-P64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ECUserNewsletterCell" rowHeight="70" id="3x5-Ud-72L">
                                        <rect key="frame" x="0.0" y="210" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3x5-Ud-72L" id="PeN-L6-QqA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-pD-J7P" userLabel="separatorView">
                                                    <rect key="frame" x="0.0" y="69" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QhQ-6X-2Nl"/>
                                                    </constraints>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edf-qt-j5c">
                                                    <rect key="frame" x="526" y="19" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.877249053" green="0.877249053" blue="0.877249053" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign me up for the newsletter!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-4G-hvP">
                                                    <rect key="frame" x="20" y="0.0" width="333" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="gT9-xj-NFg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edf-qt-j5c" firstAttribute="centerY" secondItem="PeN-L6-QqA" secondAttribute="centerY" id="HqC-x8-Psl"/>
                                                <constraint firstItem="fhB-4G-hvP" firstAttribute="top" secondItem="PeN-L6-QqA" secondAttribute="top" id="IEg-Zg-Bkr"/>
                                                <constraint firstItem="dzd-pD-J7P" firstAttribute="leading" secondItem="PeN-L6-QqA" secondAttribute="leading" id="U1q-bO-6Hg"/>
                                                <constraint firstAttribute="bottom" secondItem="fhB-4G-hvP" secondAttribute="bottom" id="fRa-2T-lf5"/>
                                                <constraint firstAttribute="trailing" secondItem="dzd-pD-J7P" secondAttribute="trailing" id="kO4-RP-hua"/>
                                                <constraint firstItem="fhB-4G-hvP" firstAttribute="leading" secondItem="PeN-L6-QqA" secondAttribute="leading" constant="20" id="tr8-cl-PcO"/>
                                                <constraint firstAttribute="trailing" secondItem="edf-qt-j5c" secondAttribute="trailing" constant="25" id="uLo-tT-U64"/>
                                                <constraint firstAttribute="bottom" secondItem="dzd-pD-J7P" secondAttribute="bottom" id="vSK-Ep-mAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ECUserRoleCell" rowHeight="70" id="8Id-dd-3ep">
                                        <rect key="frame" x="0.0" y="280" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Id-dd-3ep" id="Ws0-U6-vtP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-WQ-HCI" userLabel="separatorView">
                                                    <rect key="frame" x="0.0" y="69" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2Eb-jF-WfV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMOVE USER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH5-sF-85E">
                                                    <rect key="frame" x="25" y="9" width="550" height="52"/>
                                                    <color key="backgroundColor" red="0.85390624999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="dJ6-D7-oEz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kH5-sF-85E" secondAttribute="trailing" constant="25" id="GJz-yp-iqt"/>
                                                <constraint firstAttribute="trailing" secondItem="VQf-WQ-HCI" secondAttribute="trailing" id="PUA-Uu-m2v"/>
                                                <constraint firstItem="kH5-sF-85E" firstAttribute="leading" secondItem="Ws0-U6-vtP" secondAttribute="leading" constant="25" id="SMl-cz-gWQ"/>
                                                <constraint firstAttribute="bottom" secondItem="VQf-WQ-HCI" secondAttribute="bottom" id="hCA-VU-SJz"/>
                                                <constraint firstItem="VQf-WQ-HCI" firstAttribute="leading" secondItem="Ws0-U6-vtP" secondAttribute="leading" id="jVV-s6-0MH"/>
                                                <constraint firstItem="kH5-sF-85E" firstAttribute="centerY" secondItem="Ws0-U6-vtP" secondAttribute="centerY" id="n6k-1b-7n1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="600" id="lnT-DC-Eam">
                                        <rect key="frame" x="0.0" y="350" width="600" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnT-DC-Eam" id="54H-4w-9ZI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-27-XCK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                    <connections>
                                                        <segue destination="SLY-U4-t4t" kind="embed" id="Lbf-Oq-fwD"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xKP-27-XCK" secondAttribute="bottom" id="5MW-Gc-fkD"/>
                                                <constraint firstItem="xKP-27-XCK" firstAttribute="top" secondItem="54H-4w-9ZI" secondAttribute="top" id="687-78-DZr"/>
                                                <constraint firstItem="xKP-27-XCK" firstAttribute="leading" secondItem="54H-4w-9ZI" secondAttribute="leading" id="TPE-Y1-yan"/>
                                                <constraint firstAttribute="trailing" secondItem="xKP-27-XCK" secondAttribute="trailing" id="Vxh-cu-kCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Fm-Rg-csq" id="u37-kl-rM7"/>
                            <outlet property="delegate" destination="0Fm-Rg-csq" id="7Xg-Lr-czh"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="userNameField" destination="wen-Kt-DGj" id="cJW-cz-fGv"/>
                        <outlet property="userPhoneField" destination="xtS-g4-yNp" id="269-AT-KR3"/>
                        <outlet property="userRemoveLabel" destination="kH5-sF-85E" id="3CH-kR-b2N"/>
                        <outlet property="userRoleSegment" destination="zPf-b0-9nq" id="6pR-bF-6QZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVZ-aT-kSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="329"/>
        </scene>
        <!--Categories Controller-->
        <scene sceneID="nrd-Bc-q2m">
            <objects>
                <collectionViewController id="SLY-U4-t4t" customClass="ECCategoriesController" customModule="ecoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Etg-gZ-wd9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AaJ-wl-V3Y">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fEh-xj-PA2">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SLY-U4-t4t" id="aRX-Iu-bbH"/>
                            <outlet property="delegate" destination="SLY-U4-t4t" id="Y6e-mR-QKC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb1-EM-7kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1277"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="Xxx-5v-ZJg">
            <objects>
                <viewController storyboardIdentifier="ECCategoryController" id="MCI-jo-BFl" customClass="ECCategoryController" customModule="ecoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNg-18-JqH"/>
                        <viewControllerLayoutGuide type="bottom" id="QQH-t7-dSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IY9-pj-Xfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-Ya-Gdh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MCI-jo-BFl" id="K0N-3c-l1O"/>
                                    <outlet property="delegate" destination="MCI-jo-BFl" id="pEj-Y3-Pu7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D6X-Ya-Gdh" secondAttribute="trailing" id="Gzp-jF-eOx"/>
                            <constraint firstItem="D6X-Ya-Gdh" firstAttribute="top" secondItem="IY9-pj-Xfc" secondAttribute="top" id="ptv-nG-sDQ"/>
                            <constraint firstItem="D6X-Ya-Gdh" firstAttribute="leading" secondItem="IY9-pj-Xfc" secondAttribute="leading" id="sfs-5h-Eej"/>
                            <constraint firstItem="QQH-t7-dSC" firstAttribute="top" secondItem="D6X-Ya-Gdh" secondAttribute="bottom" id="xJe-y3-tHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D6X-Ya-Gdh" id="5rL-tZ-BRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0A-7S-N0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Menu-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Menu" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ECMenuViewController" customModule="ecoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.59999999999999998" alpha="0.0" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Rd4-1X-24p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="ghE-5t-0ES">
                                        <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghE-5t-0ES" id="3Pl-RB-9Ja">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="AlO-MX-iW5">
                                                    <rect key="frame" x="235" y="10" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AlO-MX-iW5" secondAttribute="height" multiplier="1:1" id="Qku-cp-YPZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="65"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AlO-MX-iW5" firstAttribute="centerX" secondItem="3Pl-RB-9Ja" secondAttribute="centerX" id="0Az-ao-uvR"/>
                                                <constraint firstAttribute="bottom" secondItem="AlO-MX-iW5" secondAttribute="bottom" constant="10" id="amw-ew-iPb"/>
                                                <constraint firstItem="AlO-MX-iW5" firstAttribute="top" secondItem="3Pl-RB-9Ja" secondAttribute="top" constant="10" id="mdg-VG-wN0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G70-FF-G5R">
                                        <rect key="frame" x="0.0" y="214" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G70-FF-G5R" id="I5n-pl-CEc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2m-Cz-Zkl" userLabel="userNameLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-pa-jOc" userLabel="separatorView">
                                                    <rect key="frame" x="25" y="43" width="553" height="1"/>
                                                    <color key="backgroundColor" red="0.877249053" green="0.877249053" blue="0.877249053" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xDG-zI-LJV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H2m-Cz-Zkl" secondAttribute="trailing" id="5Sh-un-4Ir"/>
                                                <constraint firstItem="H2m-Cz-Zkl" firstAttribute="leading" secondItem="I5n-pl-CEc" secondAttribute="leading" id="EfX-z1-gMb"/>
                                                <constraint firstItem="H2m-Cz-Zkl" firstAttribute="top" secondItem="I5n-pl-CEc" secondAttribute="top" id="Jfw-rA-tXx"/>
                                                <constraint firstAttribute="bottom" secondItem="H2m-Cz-Zkl" secondAttribute="bottom" id="KaB-C3-Cso"/>
                                                <constraint firstAttribute="bottom" secondItem="Vbs-pa-jOc" secondAttribute="bottom" id="XKZ-1f-DWG"/>
                                                <constraint firstItem="Vbs-pa-jOc" firstAttribute="leading" secondItem="I5n-pl-CEc" secondAttribute="leading" constant="25" id="bYA-ou-WMN"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbs-pa-jOc" secondAttribute="trailing" constant="22" id="iGo-aO-Cy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xkN-Vv-K3p">
                                        <rect key="frame" x="0.0" y="258" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkN-Vv-K3p" id="uJD-CU-jiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-Lr-CIL" userLabel="userNameLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d36-73-uOn" userLabel="separatorView">
                                                    <rect key="frame" x="25" y="43" width="553" height="1"/>
                                                    <color key="backgroundColor" red="0.877249053" green="0.877249053" blue="0.877249053" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Qnz-55-wgX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hY5-Lr-CIL" firstAttribute="leading" secondItem="uJD-CU-jiZ" secondAttribute="leading" id="9Ap-54-kib"/>
                                                <constraint firstAttribute="bottom" secondItem="d36-73-uOn" secondAttribute="bottom" id="M1t-Rz-VqW"/>
                                                <constraint firstAttribute="bottom" secondItem="hY5-Lr-CIL" secondAttribute="bottom" id="Ocd-l8-wot"/>
                                                <constraint firstAttribute="trailing" secondItem="hY5-Lr-CIL" secondAttribute="trailing" id="fVd-ea-6kV"/>
                                                <constraint firstAttribute="trailing" secondItem="d36-73-uOn" secondAttribute="trailing" constant="22" id="m23-sk-TYx"/>
                                                <constraint firstItem="hY5-Lr-CIL" firstAttribute="top" secondItem="uJD-CU-jiZ" secondAttribute="top" id="mki-A4-Fed"/>
                                                <constraint firstItem="d36-73-uOn" firstAttribute="leading" secondItem="uJD-CU-jiZ" secondAttribute="leading" constant="25" id="tqP-YI-fAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U4K-dE-0XU">
                                        <rect key="frame" x="0.0" y="302" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4K-dE-0XU" id="od6-tR-33Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online for: 24h 15m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-Mv-KK0" userLabel="userNameLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-0W-OWf" userLabel="separatorView">
                                                    <rect key="frame" x="25" y="43" width="553" height="1"/>
                                                    <color key="backgroundColor" red="0.877249053" green="0.877249053" blue="0.877249053" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2EX-kA-K6X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZy-Mv-KK0" firstAttribute="top" secondItem="od6-tR-33Y" secondAttribute="top" id="Efk-3S-MT5"/>
                                                <constraint firstItem="d1f-0W-OWf" firstAttribute="leading" secondItem="od6-tR-33Y" secondAttribute="leading" constant="25" id="QwG-Ne-npb"/>
                                                <constraint firstAttribute="bottom" secondItem="d1f-0W-OWf" secondAttribute="bottom" id="ReV-cu-Xy9"/>
                                                <constraint firstItem="mZy-Mv-KK0" firstAttribute="leading" secondItem="od6-tR-33Y" secondAttribute="leading" id="fN8-cS-DcG"/>
                                                <constraint firstAttribute="trailing" secondItem="d1f-0W-OWf" secondAttribute="trailing" constant="22" id="gFX-X8-dHI"/>
                                                <constraint firstAttribute="bottom" secondItem="mZy-Mv-KK0" secondAttribute="bottom" id="td2-rh-802"/>
                                                <constraint firstAttribute="trailing" secondItem="mZy-Mv-KK0" secondAttribute="trailing" id="wOj-QG-MSE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="g68-rP-M1b">
                                        <rect key="frame" x="0.0" y="346" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g68-rP-M1b" id="qSD-3g-3K8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="res-P3-GEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutAction" destination="7bK-jq-Zjz" eventType="touchUpInside" id="ZPl-nm-Kif"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="res-P3-GEZ" firstAttribute="top" secondItem="qSD-3g-3K8" secondAttribute="top" id="6Ke-sG-3Kc"/>
                                                <constraint firstAttribute="trailing" secondItem="res-P3-GEZ" secondAttribute="trailing" id="PzP-PK-hPi"/>
                                                <constraint firstItem="res-P3-GEZ" firstAttribute="leading" secondItem="qSD-3g-3K8" secondAttribute="leading" id="lCA-mP-hnO"/>
                                                <constraint firstAttribute="bottom" secondItem="res-P3-GEZ" secondAttribute="bottom" id="ufB-Kf-igK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ECO GAME v0.1" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="userNameLabel" destination="H2m-Cz-Zkl" id="c1u-W8-k6q"/>
                        <outlet property="userRoleLabel" destination="hY5-Lr-CIL" id="Tzl-ib-fxa"/>
                        <outlet property="userSessionLabel" destination="mZy-Mv-KK0" id="5QI-PR-fUF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Lsm-bK-SY9">
            <objects>
                <tableViewController storyboardIdentifier="ECLoginController" id="uDt-3N-ovO" customClass="ECLoginController" customModule="ecoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fnk-XH-3Yd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="TAU-eG-9qz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="350" id="9WK-ir-6Uo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WK-ir-6Uo" id="yGI-58-eKA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainoi_pattern-background" translatesAutoresizingMaskIntoConstraints="NO" id="5J5-Ty-cfZ">
                                                    <rect key="frame" x="0.0" y="53" width="600" height="297"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5J5-Ty-cfZ" firstAttribute="top" secondItem="yGI-58-eKA" secondAttribute="top" constant="53" id="BDE-vK-uat"/>
                                                <constraint firstAttribute="trailing" secondItem="5J5-Ty-cfZ" secondAttribute="trailing" id="WZu-Pd-H9S"/>
                                                <constraint firstAttribute="bottom" secondItem="5J5-Ty-cfZ" secondAttribute="bottom" id="blP-sT-JJw"/>
                                                <constraint firstItem="5J5-Ty-cfZ" firstAttribute="leading" secondItem="yGI-58-eKA" secondAttribute="leading" id="pRw-1d-961"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="YDq-Fp-9bb">
                                        <rect key="frame" x="0.0" y="350" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDq-Fp-9bb" id="rpM-Tb-YrT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StW-Ns-VWk" userLabel="userField">
                                                    <rect key="frame" x="150" y="5" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="dgl-g3-vzm"/>
                                                        <constraint firstAttribute="height" constant="50" id="fbQ-rD-cmh"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-s8-DI7" userLabel="separatorView">
                                                    <rect key="frame" x="150" y="55" width="300" height="1"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="73X-Ah-3QO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="StW-Ns-VWk" firstAttribute="centerY" secondItem="rpM-Tb-YrT" secondAttribute="centerY" id="57z-uH-W4F"/>
                                                <constraint firstItem="KDa-s8-DI7" firstAttribute="width" secondItem="StW-Ns-VWk" secondAttribute="width" id="5oz-A9-hEr"/>
                                                <constraint firstItem="StW-Ns-VWk" firstAttribute="centerX" secondItem="rpM-Tb-YrT" secondAttribute="centerX" id="902-nS-a7r"/>
                                                <constraint firstItem="KDa-s8-DI7" firstAttribute="centerX" secondItem="rpM-Tb-YrT" secondAttribute="centerX" id="IJ2-mc-L8P"/>
                                                <constraint firstItem="KDa-s8-DI7" firstAttribute="top" secondItem="StW-Ns-VWk" secondAttribute="bottom" id="ilD-tj-hBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="kOw-Ll-bUv">
                                        <rect key="frame" x="0.0" y="410" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOw-Ll-bUv" id="a4L-Ua-kIp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-k9-iFY" userLabel="passwordField">
                                                    <rect key="frame" x="150" y="5" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FeN-Dg-RjU"/>
                                                        <constraint firstAttribute="width" constant="300" id="RpY-4W-eFd"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-Vh-Upf" userLabel="separatorView">
                                                    <rect key="frame" x="150" y="55" width="300" height="1"/>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YXk-dI-ESg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOT-Vh-Upf" firstAttribute="width" secondItem="v3O-k9-iFY" secondAttribute="width" id="aP2-bu-ugf"/>
                                                <constraint firstItem="gOT-Vh-Upf" firstAttribute="centerX" secondItem="a4L-Ua-kIp" secondAttribute="centerX" id="cqe-gM-cPC"/>
                                                <constraint firstItem="gOT-Vh-Upf" firstAttribute="top" secondItem="v3O-k9-iFY" secondAttribute="bottom" id="csb-Vd-JFA"/>
                                                <constraint firstItem="v3O-k9-iFY" firstAttribute="centerX" secondItem="a4L-Ua-kIp" secondAttribute="centerX" id="mTB-KY-enE"/>
                                                <constraint firstItem="v3O-k9-iFY" firstAttribute="centerY" secondItem="a4L-Ua-kIp" secondAttribute="centerY" id="vuY-X5-XbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="8DY-CE-9UH">
                                        <rect key="frame" x="0.0" y="470" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8DY-CE-9UH" id="qiK-Bh-OKv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clm-xB-pVv" userLabel="loginButton">
                                                    <rect key="frame" x="150" y="15" width="300" height="50"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="gWs-OO-HCQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="t7h-I4-hPD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="LOGIN">
                                                        <color key="titleColor" red="0.34509803919999998" green="0.77647058820000003" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginAction" destination="uDt-3N-ovO" eventType="touchUpInside" id="HKy-VA-NYq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="clm-xB-pVv" firstAttribute="centerY" secondItem="qiK-Bh-OKv" secondAttribute="centerY" id="7Ih-TO-07R"/>
                                                <constraint firstItem="clm-xB-pVv" firstAttribute="centerX" secondItem="qiK-Bh-OKv" secondAttribute="centerX" id="Wi6-KX-vxB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uDt-3N-ovO" id="H8Y-Sf-h4C"/>
                            <outlet property="delegate" destination="uDt-3N-ovO" id="amZ-ua-af2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userNameField" destination="StW-Ns-VWk" id="7W3-Il-UG3"/>
                        <outlet property="userPasswordField" destination="v3O-k9-iFY" id="R2X-kL-or1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlq-bx-hHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_user" width="550" height="550"/>
        <image name="mainoi_pattern-background" width="1920" height="489"/>
    </resources>
</document>
